Repository: ProfDrLuigi/Carracho
Catalog: Carracho/*.lproj/Localizable.strings
Languages: de

source: Location
de: Standort

source: Location must be MacRoman-compatible and at most 255 bytes.
de: Der Standort muss MacRoman-kompatibel und höchstens 255 Bytes sein.

source: Login Required
de: Login erforderlich

source: Login must be 1–31 MacRoman bytes and name at most 64 MacRoman bytes.
de: Login muss 1–31 MacRoman Bytes und Name maximal 64 MacRoman Bytes sein.

source: Login name, IP address, login time and active tasks require extended user-information access on servers that enforce this permission.
de: Anmeldename, IP-Adresse, Anmeldezeit und aktive Aufgaben erfordern einen erweiterten Zugriff auf Benutzerinformationen auf Servern, die diese Berechtigung durchsetzen.

source: Maintenance
de: Wartung

source: Maintenance actions run immediately and are not part of Save Changes.
de: Wartungsaktionen laufen sofort und sind nicht Teil von Änderungen speichern.

source: Manage News Categories…
de: Verwalten von News-Kategorien...

source: Manage Role…
de: Rolle verwalten...

source: Manage Room Role…
de: Die Rolle des Raumes verwalten...

source: Manage logins and reusable permission groups
de: Verwalten von Logins und wiederverwendbaren Berechtigungsgruppen

source: Manage…
de: Verwalten…

source: Mark All Read
de: Alle als gelesen markieren

source: Matching entries stay visible in Files but are omitted from File Search.
de: Passende Einträge bleiben in Dateien sichtbar, werden aber in der Dateisuche weggelassen.

source: Max. connections
de: Max. Anschlüsse

source: Max. connections per IP
de: Maximale Verbindungen pro IP

source: Max. file transfers per user
de: Max. Dateiübertragungen pro Benutzer

source: Max. file transfers/user: %@
de: Max. Dateiübertragungen/Benutzer: %@

source: Max. folder download depth
de: Max. Ordner Download Tiefe

source: Max. simultaneous file transfers
de: Max. gleichzeitige Dateiübertragung

source: May speak in restricted chat
de: Kann im eingeschränkten Chat sprechen

source: Member Mode
de: Mitgliedsrolle

source: Member Permissions
de: Mitgliedsberechtigungen

source: Member permissions could not be changed: %@
de: Mitgliedsberechtigungen konnten nicht geändert werden: %@

source: Merge
de: Fusion

source: Message
de: Nachricht

source: Message #%@…
de: Nachricht #%@...

source: Message %@…
de: Nachricht %@...

source: Message (max. 512 bytes)
de: Nachricht (max. 512 Bytes)

source: Message Center
de: Nachrichtenzentrale

source: Message Center %@
de: Nachrichtencenter %@

source: Message could not be sent: %@
de: Nachricht konnte nicht gesendet werden: %@

source: Message to %@
de: Nachricht an %@

source: Message to %@ · delivered as an individual Classic Private Message
de: Nachricht an %@ · als individuelle Classic Private Message

source: Missing: %@
de: Fehlend: %@

source: Modern-only permanently removes legacy password-equivalent material. Re-enabling compatibility later may require password resets for Classic clients.
de: Modern-only entfernt dauerhaft altes passwortäquivalentes Material. Wenn Sie die Kompatibilität später wieder aktivieren, müssen Sie möglicherweise das Passwort für Classic-Clients zurücksetzen.

source: Modified
de: Geändert

source: Modify
de: Bearbeiten

source: Modify Account
de: Konto ändern

source: Modify News Category
de: Ändern Nachrichten Kategorie

source: More chat actions
de: Mehr Chat-Aktionen

source: Move to Server Trash
de: Wechseln Sie zu Server Trash

source: Move to Server Trash…
de: Wechseln Sie zu Server Trash...

source: Move “%@” to the server Trash?
de: Bewegen Sie "%@" zum Server Trash?

source: My Carracho Server
de: Mein Carracho Server

source: My Transfers
de: Meine Transfers

source: Name and comment must be representable in MacRoman.
de: Name und Kommentar müssen in MacRoman darstellbar sein.

source: Name, password and topic must be representable in MacRoman and stay within the Classic limits.
de: Name, Passwort und Thema müssen in MacRoman darstellbar sein und innerhalb der klassischen Grenzen bleiben.

source: Nested in root
de: Eingebettet in Wurzel

source: Never
de: Nie

source: New Account
de: Neuer Account

source: New Category
de: Neue Kategorie

source: New Category…
de: Neue Kategorie…

source: New Chat Room
de: Neuer Chatraum

source: New Flat News
de: Neue Flat News

source: New Folder
de: Neuer Ordner

source: New Group
de: Neue Gruppe

source: New Message
de: Neue Nachricht

source: New News Category
de: Neue Nachrichten Kategorie

source: New News topic
de: Neues Thema

source: New Password
de: Neues Passwort

source: New Permission Group
de: Neue Berechtigungsgruppe

source: New Room
de: Neuer Raum

source: New Room…
de: Neuer Raum…

source: New Thread
de: Neuer Thread

source: New password
de: Neues Passwort

source: New password (empty is allowed)
de: Neues Passwort (leer ist erlaubt)

source: News Categories
de: News-Kategorien

source: News Category
de: News-Kategorie

source: News categories could not be refreshed: %@
de: News-Kategorien konnten nicht aktualisiert werden: %@

source: News category could not be created: %@
de: News-Kategorie konnte nicht erstellt werden: %@

source: News category created.
de: News Kategorie erstellt.

source: News category expiration time saved.
de: News Kategorie Ablaufzeit gespeichert.

source: News category updated.
de: News Kategorie aktualisiert.

source: News category “%@” deleted.
de: News-Kategorie „%@ gelöscht.

source: News expiration time in carracho-server.json is invalid.
de: Die Ablaufzeit für News in carracho-server.json ist ungültig.

source: News font size
de: News-Schriftgröße

source: Nickname Override
de: Spitzname Override

source: Nickname and status are defaults for every server. A bookmark can override only those two values. eMail and About Me always come from these client settings and are synchronized even when empty.
de: Nickname und Status sind Standardwerte für jeden Server. Ein Lesezeichen kann nur diese beiden Werte außer Kraft setzen. E-Mail und About Me kommen immer von diesen Client-Einstellungen und werden synchronisiert, auch wenn sie leer sind.

source: Nickname and status inherit Carracho Settings when left empty; values entered here override them for this server. Saved Password changes only the Keychain login credential.
de: Nickname und status erben carracho-einstellungen, wenn sie leer gelassen werden; hier eingegebene werte überschreiben sie für diesen server. Saved Password ändert nur den Keychain-Anmeldenachweis.

source: Nickname color
de: Nickname-Farbe

source: Nickname is required, must be MacRoman-compatible, and may contain at most 64 bytes.
de: Nickname ist erforderlich, muss MacRoman-kompatibel sein und darf höchstens 64 Bytes enthalten.

source: Nickname shown on servers
de: Nickname wird auf Servern angezeigt

source: No News categories
de: Keine News-Kategorien

source: No News categories are available on this server.
de: Auf diesem Server sind keine News-Kategorien verfügbar.

source: No News categories exist yet. Create a category, then start the first topic.
de: Es gibt noch keine News-Kategorien. Erstellen Sie eine Kategorie und starten Sie dann das erste Thema.

source: No Offline Message Recipients
de: Keine Offline-Nachrichtenempfänger

source: No active server-wide transfers This view is a live active-transfer snapshot, not a transfer history.
de: Keine aktiven serverweiten Transfers Diese Ansicht ist ein Live-Active-Transfer-Snapshot, keine Transferhistorie.

source: No active transfers
de: Keine aktiven Transfers

source: No active transfers · %@ queued
de: Keine aktiven Transfers · %@ in der Warteschlange

source: No additional actions
de: Keine zusätzlichen Maßnahmen

source: No administrator account
de: Kein Administratorkonto

source: No administrator account currently exists on this server.
de: Auf diesem Server existiert derzeit kein Administratorkonto.

source: No administrator account exists in the server database.
de: In der Serverdatenbank existiert kein Administratorkonto.

source: No banner selected
de: Kein Banner ausgewählt

source: No description
de: Keine Beschreibung

source: No groups exist yet. Create one before assigning accounts.
de: Es gibt noch keine Gruppen. Erstellen Sie eine, bevor Sie Konten zuweisen.

source: No location
de: Kein Standort

source: No log entries
de: Keine Log-Einträge

source: No log entries match the filter
de: Keine Log-Einträge entsprechen dem Filter

source: No matching transfers
de: Keine entsprechenden Transfers

source: No messages in this local session yet.
de: Noch keine Nachrichten in dieser lokalen Sitzung.

source: No messages yet
de: Noch keine Nachrichten

source: No messages yet. Write the first one below.
de: Noch keine Nachrichten. Schreiben Sie den ersten unten.

source: No offline messages.
de: Keine Offline Nachrichten.

source: No operator
de: Kein Betreiber

source: No other account on this server currently allows offline messages.
de: Kein anderes Konto auf diesem Server erlaubt derzeit Offline-Nachrichten.

source: No other users online
de: Keine anderen Benutzer online

source: No privileged task information was returned by the server.
de: Es wurden keine privilegierten Aufgabeninformationen vom Server zurückgegeben.

source: No room selected
de: Kein Raum ausgewählt

source: No saved servers
de: Keine gesicherten Server

source: No saved trackers
de: Keine gesicherten Tracker

source: No server listener is active in this app.
de: In dieser App ist kein Server-Listener aktiv.

source: No server listener is active. The installed service remains available.
de: Es ist kein Server-Listener aktiv. Der installierte Dienst bleibt verfügbar.

source: No server-wide matches for “%@”.
de: Keine serverweiten Übereinstimmungen für "%@".

source: No server-wide search results.
de: Keine serverweiten Suchergebnisse.

source: No text preview
de: Keine Textvorschau

source: No topic
de: Kein Thema

source: No topic selected
de: Kein Thema ausgewählt

source: No topics yet
de: Noch keine Themen

source: No trackers configured
de: Keine Tracker konfiguriert

source: No trackers configured. Add a tracker to choose where this server may be published.
de: Keine Tracker konfiguriert. Fügen Sie einen Tracker hinzu, um auszuwählen, wo dieser Server veröffentlicht werden kann.

source: No trackers selected · publication has no destinations
de: Keine Tracker ausgewählt · Publikation hat keine Ziele

source: No transfers
de: Keine Transfers

source: No transfers yet
de: Noch keine Transfers

source: No unsaved changes
de: Keine ungespeicherten Änderungen

source: No user selected
de: Kein Benutzer ausgewählt

source: None
de: Keine

source: Normal Folder
de: Normaler Ordner

source: Not connected
de: Nicht verbunden

source: Not connected Connect to a server to start or inspect transfers.
de: nicht verbunden Verbinden Sie sich mit einem Server, um Übertragungen zu starten oder zu überprüfen.

source: Not in a room
de: In keinem Raum

source: Not installed
de: Nicht installiert

source: Not reported by server
de: Vom Server nicht gemeldet

source: Not running
de: Läuft nicht

source: Not running · system service installed
de: Läuft nicht · Systemdienst installiert

source: Not saved
de: Nicht gespeichert

source: Not specified
de: Nicht angegeben

source: Offline Message
de: Offline-Nachricht

source: Offline Messages
de: Offline-Nachrichten

source: Offline Message…
de: Offline-Nachricht...

source: One IPv4 address per line. Other legacy allow/deny rules are preserved automatically.
de: Eine IPv4-Adresse pro Zeile. Andere Legacy-Regeln werden automatisch beibehalten.

source: One filename or glob pattern per line, for example .DS_Store or *.tmp.
de: Ein Dateiname oder Glob-Muster pro Zeile, zum Beispiel .DS Store oder *.tmp.

source: Only administrators with rename permission can change the name.
de: Nur Administratoren mit Umbenennungsberechtigung können den Namen ändern.

source: Only operators / speakers may chat
de: Nur Operatoren und Sprecher dürfen chatten

source: Only operators may change the topic
de: Nur Operatoren dürfen das Thema ändern

source: Only real HTTPS YouTube links from youtube.com or youtu.be are allowed. Look-alike domains and arbitrary URLs are rejected.
de: Nur echte HTTPS YouTube Links von youtube.com oder youtu.be sind erlaubt. Ähnlich aussehende Domains und beliebige URLs werden abgelehnt.

source: Only successfully completed transfers are removed; files are never deleted
de: Nur erfolgreich abgeschlossene Transfers werden entfernt; Dateien werden niemals gelöscht

source: Only the post owner or a News administrator can delete it.
de: Nur der Postbesitzer oder ein News-Administrator kann es löschen.

source: Only the post owner or a News administrator can edit it.
de: Nur der Postbesitzer oder ein News-Administrator kann es bearbeiten.

source: Open
de: Öffnen

source: Open Category
de: Kategorie öffnen

source: Open Classic Flat News
de: Classic Flat News öffnen

source: Open Message Center
de: Nachrichtenzentrale öffnen

source: Open folder %@
de: Ordner öffnen %@

source: Open the detailed transfer monitor
de: Öffnen Sie den detaillierten Transfermonitor

source: Open the historical Flat News view
de: Öffnen Sie die historische Flat News Ansicht

source: Open transfer monitor
de: Offener Transfermonitor

source: Opening server state
de: Serverzustand wird geöffnet

source: Opening server state…
de: Serverzustand wird geöffnet…

source: Opening the configured listeners.
de: Konfigurierte Listener werden geöffnet.

source: Operator
de: Betreiber

source: Operator must be MacRoman-compatible and at most 255 bytes.
de: Der Operator muss MacRoman-kompatibel und höchstens 255 Bytes sein.

source: Optional absolute server path used only by Classic / legacy clients.
de: Optionaler absoluter Serverpfad, der nur von Classic / Legacy-Clients verwendet wird.

source: Optional display name
de: Fakultative Bezeichnung der Anzeige

source: Optional topic
de: Fakultativthema

source: Overview
de: Übersicht

source: PARTICIPANTS · %@
de: TEILNEHMEN · %@

source: PNG/JPEG: Attach, drag or paste with ⌘V. Internal references stay hidden.
de: PNG/JPEG: Attach, drag or paste with ⌘V. Interne Referenzen bleiben verborgen.

source: PNG/JPEG: Attach, drag or paste with ⌘V. Upload references stay hidden; unused uploads expire automatically.
de: PNG/JPEG: Attach, drag or paste with ⌘V. Upload-Referenzen bleiben verborgen; ungenutzte Uploads verfallen automatisch.

source: Parent
de: Übergeordnet

source: Parent Folders
de: Elternordner

source: Partial upload data could not be removed from the server: %@
de: Teilweise Upload-Daten konnten nicht vom Server entfernt werden: %@

source: Partially saved
de: Teilweise gespeichert

source: Participant
de: Teilnehmer

source: Participant Actions
de: Teilnehmeraktionen

source: Participant actions
de: Teilnehmeraktionen

source: Participants
de: Teilnehmer

source: Password
de: Passwort

source: Password Changed
de: Passwort geändert

source: Password Could Not Be Changed
de: Passwort konnte nicht geändert werden

source: Password Required
de: Passwort erforderlich

source: Password must be representable in MacRoman and at most 64 bytes.
de: Das Passwort muss in MacRoman und höchstens 64 Bytes darstellbar sein.

source: Password protected
de: Passwort geschützt

source: Passwords Do Not Match
de: Passwörter stimmen nicht überein

source: Passwords from the file will be stored in the macOS Keychain. Merge updates matching bookmark IDs and keeps the rest; Replace All removes your current bookmarks first.
de: Passwörter aus der Datei werden im macOS Keychain gespeichert. Merge aktualisiert übereinstimmende Lesezeichen-IDs und behält den Rest; Replace All entfernt zuerst Ihre aktuellen Lesezeichen.

source: Path
de: Pfad

source: Pause
de: Pausieren

source: Paused
de: Pausiert

source: Paused · Resume available
de: Pausiert · Fortsetzen verfügbar

source: Permanently remove all items previously deleted from the server storage?
de: Alle zuvor gelöschten Elemente dauerhaft aus dem Serverspeicher entfernen?

source: Permission Groups
de: Berechtigungsgruppen

source: Permission group created.
de: Permission Gruppe erstellt.

source: Permission group updated.
de: Genehmigungsgruppe aktualisiert.

source: Permission group “%@” deleted.
de: Genehmigungsgruppe „%@ gelöscht.

source: Persistent maximum connected count
de: Dauerhaft gespeicherter Höchststand verbundener Benutzer

source: Persistent rejected-login counter
de: Persistenter abgelehnter Login-Zähler

source: Persistent successful-login counter
de: Anhaltender Erfolgszähler

source: Persistently ban the IP address currently used by %@ and disconnect that session? The deny rule remains active until it is removed from the server’s IP restrictions.
de: Anhaltend die IP-Adresse verbieten, die derzeit von %@ verwendet wird, und diese Sitzung trennen? Die Deny-Regel bleibt aktiv, bis sie aus den IP-Einschränkungen des Servers entfernt wird.

source: Persistently block the user's current IP address and disconnect the session.
de: Blockieren Sie dauerhaft die aktuelle IP-Adresse des Benutzers und trennen Sie die Sitzung.

source: Personal directory
de: Personalverzeichnis

source: Please enter a message or add an attachment.
de: Bitte geben Sie eine Nachricht ein oder fügen Sie einen Anhang hinzu.

source: Please enter a message or keep an attachment.
de: Bitte geben Sie eine Nachricht ein oder behalten Sie einen Anhang bei.

source: Please enter a message.
de: Bitte geben Sie eine Nachricht ein.

source: Please enter a subject and a message.
de: Bitte geben Sie ein Thema und eine Nachricht ein.

source: Please enter a subject.
de: Bitte geben Sie ein Thema ein.

source: Port Saved, but Service Restart Failed
de: Port gespeichert, aber Dienstneustart fehlgeschlagen

source: Port must be between 1 and 65535.
de: Der Port muss zwischen 1 und 65535 liegen.

source: Post
de: Beitrag

source: Post could not be deleted: %@
de: Post konnte nicht gelöscht werden: %@

source: Post could not be edited: %@
de: Post konnte nicht bearbeitet werden: %@

source: Posted
de: Veröffentlicht

source: Posting…
de: Wird veröffentlicht…

source: Posts …
de: Beiträge …

source: Preferences…
de: Einstellungen…

source: Preparing Quick View…
de: Schnellansicht wird vorbereitet…

source: Preview only — client presentation may vary.
de: Nur Vorschau - Client-Präsentation kann variieren.

source: Private
de: Privat

source: Private conversations and offline messages
de: Private Gespräche und Offline-Nachrichten

source: Private message
de: Privatnachricht

source: Progress
de: Fortschritt

source: Public
de: Öffentlich

source: Publish server on trackers
de: Server auf Trackern veröffentlichen

source: Queued
de: In Warteschlange

source: Quick View
de: Schnellansicht

source: Quick View is available only for .txt, .jpg, .png, .pdf, .html, .gif and .sh files up to 2 MB.
de: Quick View ist nur für .txt, .jpg, .png, .pdf, .html, .gif und .sh Dateien bis zu 2 MB verfügbar.

source: Quick View loading %@ …
de: Quick View laden %@ ...

source: Quit Carracho Server
de: Carracho Server beenden

source: ROOM MANAGEMENT
de: RAUMVERWALTUNG

source: Reactions
de: Reaktionen

source: Read
de: Gelesen

source: Read-only: an operator must grant speaking permission
de: Read-only: Ein Betreiber muss eine Sprecherlaubnis erteilen

source: Rebuild Search Index
de: Suchindex neu erstellen

source: Recipient
de: Empfänger

source: Recipient list could not be loaded: %@
de: Empfängerliste konnte nicht geladen werden: %@

source: Reconnect before deleting server-side partial upload data. The list entry has been kept.
de: Verbinden Sie sich erneut, bevor Sie serverseitige teilweise Upload-Daten löschen. Der Listeneintrag wurde beibehalten.

source: Reconnect to send messages
de: Zum Senden erneut verbinden

source: Refresh
de: Aktualisieren

source: Refresh Categories
de: Kategorien aktualisieren

source: Refresh News
de: News aktualisieren

source: Refresh Tracker
de: Tracker aktualisieren

source: Refresh failed: %@. Existing values were kept.
de: Refresh fehlgeschlagen: %@. Vorhandene Werte wurden beibehalten.

source: Refresh failed: %@. Showing the last successfully loaded values.
de: Refresh fehlgeschlagen: %@. Anzeige der letzten erfolgreich geladenen Werte.

source: Refresh statistics
de: Statistik aktualisieren

source: Refresh transfer information
de: Aktualisierene Transferinformationen

source: Refreshing statistics… Existing values remain visible until the server replies.
de: Aktualisierene Statistiken... Vorhandene Werte bleiben sichtbar, bis der Server antwortet.

source: Refreshing…
de: Wird aktualisiert…

source: Registered servers
de: Registrierte Server

source: Reinstall…
de: Neu installieren…

source: Relative folder inside General. Absolute paths and .. are not allowed.
de: Relativer Ordner innerhalb von General. Absolute Pfade und .. sind nicht erlaubt.

source: Reload
de: Neu laden

source: Reload all seven displayed counters from the current server
de: Laden Sie alle sieben angezeigten Zähler vom aktuellen Server neu

source: Remove
de: Entfernen

source: Remove Banner
de: Banner entfernen

source: Remove Completed from List
de: Aus der Liste entfernen

source: Remove My Reaction
de: Entfernen Sie meine Reaktion

source: Remove Tracker?
de: Tracker entfernen?

source: Remove Tracker…
de: Tracker entfernen...

source: Remove Transfer from List?
de: Transfer von der Liste entfernen?

source: Remove Transfers from List?
de: Transfers von der Liste entfernen?

source: Remove all messages from the chat with %@? The conversation itself stays available. This cannot be undone.
de: Entfernen Sie alle Nachrichten aus dem Chat mit %@? Das Gespräch selbst bleibt verfügbar. Das kann nicht rückgängig gemacht werden.

source: Remove all messages from this chat but keep the conversation
de: Entfernen Sie alle Nachrichten aus diesem Chat, aber halten Sie die Konversation

source: Remove finished transfers automatically
de: Beendete Transfers automatisch entfernen

source: Remove from List
de: Aus Liste entfernen

source: Remove successfully completed transfers from this list only
de: Entfernen Sie erfolgreich abgeschlossene Transfers nur aus dieser Liste

source: Remove the selected transfer from the monitor list
de: Entfernen der ausgewählten Übertragung aus der Monitorliste

source: Remove “%@” from this configuration draft? The server is not changed until you choose Save.
de: Entfernen Sie "%@" aus diesem Konfigurationsentwurf? Der Server wird nicht geändert, bis Sie Save auswählen.

source: Rename this item
de: Umbenennen dieses Artikels

source: Repeat new password
de: Wiederholen Sie Ihr neues Passwort

source: Repeat password
de: Passwort wiederholen

source: Replace %@ on the server or resume an existing partial transfer?
de: Ersetzen Sie %@ auf dem Server oder nehmen Sie eine bestehende Teilübertragung wieder auf?

source: Replace / Resume
de: Ersetzen / Resume

source: Replace All
de: Ersetzen Sie alle

source: Replies
de: Antworten

source: Reply
de: Antworten

source: Reply could not be sent: %@
de: Antwort konnte nicht gesendet werden: %@

source: Reply exceeds the News protocol size limit after Unicode encoding.
de: Reply überschreitet die Größe des News-Protokolls nach der Unicode-Codierung.

source: Reply to Thread
de: Auf Thread antworten

source: Reply to Topic
de: Auf Thema antworten

source: Reply to the topic instead
de: Antworten Sie stattdessen auf das Thema

source: Replying to %@
de: Antworten auf %@

source: Replying to post #%@
de: Antworten auf Post #%@

source: Reset
de: Zurücksetzen

source: Restart Service
de: Dienst neu starten

source: Restrict chat to operators / speakers
de: Beschränken Sie den Chat auf Betreiber / Lautsprecher

source: Restrict topic changes to operators
de: Beschränken Sie Themenänderungen auf Betreiber

source: Resume
de: Fortsetzen

source: Resuming
de: Wird fortgesetzt
