Repository: ProfDrLuigi/Carracho
Catalog: Carracho/*.lproj/Localizable.strings
Languages: de

source: Create a login and assign a permission group.
de: Erstellen Sie ein Login und weisen Sie eine Berechtigungsgruppe zu.

source: Create a temporary chat room
de: Temporären Chatraum erstellen

source: Create a temporary chat room. You become its operator.
de: Erstellen Sie einen temporären Chatraum. Sie werden automatisch Operator.

source: Create a topic in the selected category
de: Thema in der ausgewählten Kategorie erstellen

source: Create at least one permission group before editing accounts.
de: Erstellen Sie mindestens eine Berechtigungsgruppe, bevor Sie Konten bearbeiten.

source: Create categories and manage retention and user access
de: Erstellen von Kategorien und Verwalten von Aufbewahrung und Benutzerzugriff

source: Create new chat room
de: Neuen Chatraum erstellen

source: Created
de: Erstellt

source: Current folder %@
de: Aktueller Ordner %@

source: Current server-reported session classes
de: Aktuelle serverberichtete Sitzungsklassen

source: Currently connected
de: Aktuell verbunden

source: Dark
de: Dunkel

source: Decline
de: Ablehnen

source: Dedicated Folder
de: Dedizierter Ordner

source: Delete
de: Löschen

source: Delete Account
de: Account löschen

source: Delete Chat
de: Chat löschen

source: Delete Chat?
de: Chat löschen?

source: Delete File
de: Datei löschen

source: Delete Flat News
de: Flat News löschen

source: Delete Folder
de: Ordner löschen

source: Delete Image?
de: Bild löschen?

source: Delete News Category
de: Kategorie Nachrichten löschen

source: Delete Partial
de: Teildaten löschen

source: Delete Partial Data
de: Teildaten löschen

source: Delete Partial Data for %@ Transfers?
de: Löschen von Teildaten für %@ Transfers?

source: Delete Partial Data?
de: Teildaten löschen?

source: Delete Permission Group
de: Löschen der Genehmigungsgruppe

source: Delete Post
de: Beitrag löschen

source: Delete Post…
de: Post löschen...

source: Delete Thread
de: Thread löschen

source: Delete Topic…
de: Thema löschen…

source: Delete failed: %@
de: Löschen fehlgeschlagen: %@

source: Delete incomplete local/server staging data for the selected transfer
de: Löschen Sie unvollständige lokale / Server-Staging-Daten für die ausgewählte Übertragung

source: Delete offline message
de: Offline-Nachricht löschen

source: Delete the chat with %@ from Message Center? This removes the complete conversation and cannot be undone.
de: Löschen Sie den Chat mit %@ aus dem Message Center? Dies entfernt das gesamte Gespräch und kann nicht rückgängig gemacht werden.

source: Delete this chat from Message Center
de: Löschen Sie diesen Chat aus dem Message Center

source: Delete this offline message from local storage
de: Löschen Sie diese Offline-Nachricht aus dem lokalen Speicher

source: Delete this post? Replies stay in the thread, but this post's text and reactions will be removed.
de: Löschen Sie diesen Post? Antworten bleiben im Thread, aber der Text und die Reaktionen dieses Beitrags werden entfernt.

source: Delete “%@” and all of its replies?
de: Löschen Sie "%@" und alle seine Antworten?

source: Delete “%@” from the connected server? This cannot be undone.
de: Löschen Sie „%@ vom angeschlossenen Server? Das kann nicht rückgängig gemacht werden.

source: Delete “%@” from the modern server configuration?
de: Löschen Sie "%@" aus der modernen Serverkonfiguration?

source: Delete “%@”? Groups that are still assigned to accounts cannot be deleted.
de: „%@ löschen? Gruppen, die noch Konten zugeordnet sind, können nicht gelöscht werden.

source: Description
de: Beschreibung

source: Description must be MacRoman-compatible and at most 16384 bytes.
de: Die Beschreibung muss MacRoman-kompatibel und höchstens 16384 Bytes sein.

source: Description shown in tracker listings
de: Beschreibung in Tracker-Listen gezeigt

source: Destination already exists
de: Destination bereits vorhanden

source: Directory Details
de: Angaben zum Verzeichnis

source: Directory could not be loaded: %@
de: Verzeichnis konnte nicht geladen werden: %@

source: Directory listing value advertised to Trackers. This is not a transfer speed limit or a measurement.
de: Verzeichnisauflistung Wert beworben Trackers. Dies ist keine Transfergeschwindigkeitsbegrenzung oder eine Messung.

source: Disable Built-in Tracker
de: Integrierten Tracker deaktivieren

source: Disabled
de: Deaktiviert

source: Disabled · system service installed
de: Deaktiviert · Systemdienst installiert

source: Discard
de: Verwerfen

source: Discard Changes
de: Änderungen verwerfen

source: Discard Tracker changes
de: Discard Tracker Änderungen

source: Discard Unsaved Server Info Changes?
de: Nicht gespeicherte Server-Info-Änderungen verwerfen?

source: Discard Unsaved Tracker Changes?
de: Nicht gespeicherte Tracker-Änderungen verwerfen?

source: Disconnect
de: Trennen

source: Disconnect %@’s current session? The user can reconnect immediately.
de: Die aktuelle Sitzung von %@ trennen? Der Benutzer kann sich sofort wieder verbinden.

source: Disconnect from the active server
de: Vom aktiven Server trennen

source: Disconnect this user's current session. The user may reconnect immediately.
de: Trennen Sie die aktuelle Sitzung dieses Benutzers. Der Benutzer kann sich sofort wieder verbinden.

source: Disconnected
de: Getrennt

source: Disconnecting…
de: Verbindung wird getrennt…

source: Discover Rooms
de: Räume entdecken

source: Discover Rooms…
de: Räume entdecken…

source: Discover chat rooms
de: Chatrooms entdecken

source: Display name
de: Anzeigename

source: Do not use this Tracker for publication
de: Verwenden Sie diesen Tracker nicht zur Veröffentlichung

source: Double-click a room or select it and choose Join.
de: Doppelklicken Sie auf einen Raum oder wählen Sie ihn aus und wählen Sie Join.

source: Download Selected
de: Auswahl herunterladen

source: Download Selected…
de: Auswahl herunterladen…

source: Download from server · %@
de: Download vom Server · %@

source: Download is server outbound traffic; upload is traffic received by the server.
de: Download ist Server-Outbound-Datenverkehr; Upload ist der vom Server empfangene Datenverkehr.

source: Download is traffic to this Mac; upload is traffic sent from this Mac.
de: Download ist Traffic zu diesem Mac; Upload ist Traffic, der von diesem Mac gesendet wird.

source: Download queued: %@
de: Download: %@

source: Download to this Mac
de: Download auf diesen Mac

source: Downloader traffic: %@
de: Downloader-Verkehr: %@

source: Downloader traffic: —
de: Downloader-Verkehr:

source: Drag
de: Ziehen

source: Drag download completed: %@
de: Drag Download abgeschlossen: %@

source: Drag download failed: %@
de: Drag Download fehlgeschlagen: %@

source: Dropbox · accepts uploads and hides contents without View Dropboxes permission
de: Dropbox akzeptiert Uploads und versteckt Inhalte ohne View Dropboxes Berechtigung

source: ERROR: %@
de: FEHLER: %@

source: ERROR: Built-in tracker could not start: %@
de: FEHLER: Integrierter Tracker konnte nicht gestartet werden: %@

source: ERROR: Could not change Classic / Legacy file root: %@
de: FEHLER: Classic-/Legacy-Datei-Stammordner konnte nicht geändert werden: %@

source: ERROR: Could not change administrator password: %@
de: FEHLER: Administratorpasswort konnte nicht geändert werden: %@

source: ERROR: Could not change file root: %@
de: FEHLER: Datei-Stammordner konnte nicht geändert werden: %@

source: ERROR: Could not create administrator: %@
de: FEHLER: Administrator konnte nicht erstellt werden: %@

source: ERROR: Server daemon could not be restarted after the saved account change: %@
de: FEHLER: Server-Daemon konnte nach der gespeicherten Kontoänderung nicht neu gestartet werden: %@

source: ERROR: Server daemon install failed: %@
de: FEHLER: Installation des Server-Daemons fehlgeschlagen: %@

source: ERROR: Server daemon uninstall failed: %@
de: FEHLER: Deinstallation des Server-Daemons fehlgeschlagen: %@

source: ERROR: Server port %@ was saved, but the system service restart failed: %@
de: FEHLER: Server-Port %@ wurde gespeichert, aber der Neustart des Systemdienstes ist fehlgeschlagen: %@

source: ERROR: Server port change failed: %@
de: FEHLER: Änderung des Server-Ports fehlgeschlagen: %@

source: ERROR: Tracker daemon install failed: %@
de: FEHLER: Installation des Tracker-Daemons fehlgeschlagen: %@

source: ERROR: Tracker daemon uninstall failed: %@
de: FEHLER: Deinstallation des Tracker-Daemons fehlgeschlagen: %@

source: ERROR: Tracker port %@ was saved, but the tracker could not be restarted: %@
de: FEHLER: Tracker-Port %@ wurde gespeichert, aber der Tracker konnte nicht neu gestartet werden: %@

source: ERROR: Tracker port change failed: %@
de: FEHLER: Änderung des Tracker-Ports fehlgeschlagen: %@

source: ERROR: Tracker setting failed: %@
de: FEHLER: Tracker-Einstellung fehlgeschlagen: %@

source: ERROR: Tracker setting was saved, but the system service could not be refreshed: %@
de: FEHLER: Tracker-Einstellung wurde gespeichert, aber der Systemdienst konnte nicht aktualisiert werden: %@

source: Edit
de: Bearbeiten

source: Edit Permission Group
de: Berechtigungsgruppe bearbeiten

source: Edit Post
de: Beitrag bearbeiten

source: Edit Server Bookmark
de: Server-Lesezeichen bearbeiten

source: Edit Topic
de: Thema bearbeiten

source: Edit Topic…
de: Thema bearbeiten…

source: Edit Tracker
de: Tracker bearbeiten

source: Edit Tracker…
de: Tracker bearbeiten…

source: Edit bookmark
de: Lesezeichen bearbeiten

source: Edit reusable permissions and the nickname color for a group.
de: Bearbeiten Sie wiederverwendbare Berechtigungen und die Spitznamenfarbe für eine Gruppe.

source: Edit room topic
de: Raumthema bearbeiten

source: Edit the login or group. Leave Password blank to keep the current password.
de: Bearbeiten Sie das Login oder die Gruppe. Lassen Sie Password leer, um das aktuelle Passwort beizubehalten.

source: Edit the post by %@.
de: Bearbeiten Sie den Beitrag mit %@.

source: Edit the room topic
de: Bearbeiten des Raumthemas

source: Editing connected server
de: Verbundenen Server bearbeiten

source: Editing local server
de: Lokalen Server bearbeiten

source: Editing local server information.
de: Lokale Serverinformationen bearbeiten.

source: Email must be MacRoman-compatible and at most 64 bytes.
de: E-Mails müssen MacRoman-kompatibel und höchstens 64 Bytes sein.

source: Empty = normal File Root
de: Leere = normale File Root

source: Empty Server Trash
de: Server-Papierkorb leeren

source: Empty Trash
de: Papierkorb leeren

source: Empty Trash…
de: Papierkorb leeren…

source: Empty password allowed
de: Leeres Passwort erlaubt

source: Enable Built-in Tracker
de: Integrierten Tracker aktivieren

source: Enable Modern only
de: Nur Moderne ermöglichen

source: Enable Modern-only Authentication?
de: Modern-only-Authentifizierung ermöglichen?

source: Enable Tracker First
de: Zuerst Tracker aktivieren

source: Enable built-in Tracker
de: Integrierten Tracker aktivieren

source: Enable built-in tracker
de: Integrierten Tracker aktivieren

source: Enable the tracker before installing its system daemon.
de: Aktiviere den Tracker, bevor du seinen System-Daemon installierst.

source: Enabled
de: Aktiviert

source: Enabled · not running
de: Aktiviert · läuft nicht

source: Enabled · system service stopped
de: Aktiviert · Systemdienst gestoppt

source: Enabled, but not running
de: Aktiviert, läuft aber nicht

source: Encrypted
de: Verschlüsselt

source: Enter 0 for unlimited. kb/s means kilobytes per second; Kbit/Mbit are bits per second.
de: Geben Sie 0 für unbegrenzt ein. kb/s bedeutet Kilobyte pro Sekunde; Kbit/Mbit sind Bits pro Sekunde.

source: Enter a Classic Carracho Tracker address. Port 6702 is used when no port is specified.
de: Geben Sie eine Classic Carracho Tracker Adresse ein. Port 6702 wird verwendet, wenn kein Port angegeben ist.

source: Enter a TCP port between 1 and 65535.
de: Gib einen TCP-Port zwischen 1 und 65535 ein.

source: Enter a login for the administrator account.
de: Gib einen Login für das Administratorkonto ein.

source: Enter a message or add an attachment before sending.
de: Geben Sie vor dem Senden eine Nachricht ein oder fügen Sie einen Anhang hinzu.

source: Enter a message.
de: Geben Sie eine Nachricht ein.

source: Enter a non-negative upload bandwidth value.
de: Geben Sie einen nicht negativen Upload-Bandbreitenwert ein.

source: Enter a server name or IP address.
de: Geben Sie einen Servernamen oder eine IP-Adresse ein.

source: Enter the 1-based entry number (1…%@).
de: Geben Sie die 1-basierte Eintragsnummer ein (1...%@).

source: Enter the same password in both fields.
de: Gib in beiden Feldern dasselbe Passwort ein.

source: Enter the server and your Carracho account.
de: Geben Sie den Server und Ihr Carracho-Konto ein.

source: Error
de: Fehler

source: Error · System Service
de: Fehler · Systemdienst

source: Error: %@
de: Fehler: %@

source: Events
de: Ereignisse

source: Events font size
de: Schriftgröße der Ereignisse

source: Events saved to %@.
de: Ereignisse auf %@ gespeichert.

source: Every connected user is already in this room.
de: Jeder angeschlossene Benutzer ist bereits in diesem Raum.

source: Expand folder
de: Ordner ausklappen

source: Expiration amount must be a positive number.
de: Der Verfallbetrag muss eine positive Zahl sein.

source: Expiration interval is too large.
de: Das Expirationsintervall ist zu groß.

source: Expiration time must use HH:MM (00:00…23:59).
de: Die Ablaufzeit muss HH:MM (00:00...23:59) verwenden.

source: Expire articles
de: Ablaufende Artikel

source: Expire articles after
de: Artikel ablaufen nach

source: Expire articles every day at
de: Artikel jeden Tag bei

source: Expire posts after
de: Posts ablaufen nach

source: Export
de: Exportieren

source: Export Bookmarks with Passwords?
de: Lesezeichen mit Passwörtern exportieren?

source: Export Bookmarks…
de: Lesezeichen exportieren…

source: Export Carracho Bookmarks
de: Carracho-Lesezeichen exportieren

source: Failed
de: Fehlgeschlagen

source: File
de: Datei

source: File Actions
de: Dateiaktionen

source: File Folders
de: Dateiordner

source: File Info
de: Dateiinformationen

source: File Info could not be loaded: %@
de: Dateiinformationen konnten nicht geladen werden: %@

source: File Info could not be saved: %@
de: Dateiinformationen konnten nicht gespeichert werden: %@

source: File Root Could Not Be Changed
de: Datei-Stammordner konnte nicht geändert werden

source: File Transfers
de: Dateitransfers

source: File root changed to %@
de: Datei-Stammordner geändert zu %@

source: File root load failed
de: File Root Load fehlgeschlagen

source: File root: %@
de: Datei-Stammordner: %@

source: File search could not be started: %@
de: Dateisuche konnte nicht gestartet werden: %@

source: File search failed: %@
de: Dateisuche fehlgeschlagen: %@

source: File search is unavailable for this account or server connection.
de: Die Dateisuche ist für dieses Konto oder diese Serververbindung nicht verfügbar.

source: File search is unavailable for this connection: %@
de: Dateisuche ist für diese Verbindung nicht verfügbar: %@

source: File transfer is unavailable for this connection: %@
de: Dateitransfer ist für diese Verbindung nicht verfügbar: %@

source: Files
de: Dateien

source: Files font size
de: Datei-Schriftgröße

source: Files in %@: %@
de: Dateien in %@: %@

source: Files not loaded
de: Dateien nicht geladen

source: Filter by user, action, path, category, IP or any event text
de: Filtern nach Benutzer, Aktion, Pfad, Kategorie, IP oder einem beliebigen Ereignistext

source: Filter events by category
de: Ereignisse nach Kategorie filtern

source: Filter events…
de: Filterereignisse...

source: Filter log
de: Log filtern

source: Filter server log
de: Server-Log filtern

source: Filter transfers
de: Filterübertragungen

source: Finish the current server Agreement before connecting to another server.
de: Beenden Sie die aktuelle Serververeinbarung, bevor Sie sich mit einem anderen Server verbinden.

source: Finished
de: Abgeschlossen

source: Flat News could not be cleared: %@
de: Flat News konnte nicht geleert werden: %@

source: Flat News could not be deleted: %@
de: Flat News konnte nicht gelöscht werden: %@

source: Flat News could not be loaded: %@
de: Flat News konnte nicht geladen werden: %@

source: Flat News could not be posted: %@
de: Flat News konnte nicht veröffentlicht werden: %@

source: Flat News may contain at most 65535 bytes.
de: Flat News darf höchstens 65535 Byte groß sein.

source: Folder
de: Ordner

source: Folder Info
de: Ordnerinformationen

source: Folder Mode
de: Ordnermodus

source: Folder could not be created: %@
de: Ordner konnte nicht erstellt werden: %@

source: Folder could not be expanded: %@
de: Ordner konnte nicht aufgeklappt werden: %@

source: Folder details
de: Ordnerdetails

source: Folder in Allgemein
de: Ordner in Allgemein

source: Folder load failed
de: Ordner konnte nicht geladen werden

source: Folders can be changed only while the effective server process is stopped.
de: Ordner können nur geändert werden, wenn der tatsächlich verwendete Serverprozess gestoppt ist.

source: Forward
de: Vorwärts

source: From %@
de: Aus %@

source: GUI-managed listeners · control TCP %@, transfers TCP %@
de: Von der GUI verwaltete Listener · Steuerung TCP %@, Transfers TCP %@

source: GUI-managed server started on TCP %@.
de: Von der GUI verwalteter Server auf TCP %@ gestartet.

source: GUI-managed server stopped.
de: Von der GUI verwalteter Server gestoppt.

source: General identity and download settings used by the Carracho client.
de: Allgemeine Identitäts- und Downloadeinstellungen, die vom Carracho-Client verwendet werden.

source: General status (empty)
de: Allgemeiner Status (leer)

source: General — Server Files Root
de: Allgemein — Server Files Root

source: General: %@
de: Allgemein: %@

source: Get Info
de: Informationen

source: Go to Parent Folder
de: Zum übergeordneten Ordner

source: Group
de: Gruppe

source: Group name must not be empty.
de: Der Gruppenname darf nicht leer sein.

source: Groupname
de: Gruppenname

source: Groups…
de: Gruppen…

source: Guests
de: Gäste

source: Guests can
de: Gäste können

source: Hide Dock Icon
de: Dock-Symbol ausblenden

source: Hide Dock icon while menu bar icon is active
de: Dock-Symbol ausblenden, solange das Menüleistensymbol aktiv ist

source: Hide Server Window
de: Serverfenster ausblenden

source: Hide counter explanations
de: Erläuterungen zum Zähler ausblenden

source: Hide inspector
de: Inspektor ausblenden

source: Hide server log
de: Server-Log ausblenden

source: Hits
de: Treffer

source: Identity
de: Identität

source: Image
de: Bild

source: Image attachments are not supported by this server.
de: Bildanhänge werden von diesem Server nicht unterstützt.

source: Image could not be deleted: %@
de: Bild konnte nicht gelöscht werden: %@

source: Image could not be prepared: %@
de: Bild konnte nicht vorbereitet werden: %@

source: Image upload failed: %@
de: Bild-Upload fehlgeschlagen: %@

source: Import %@ Bookmark
de: Import %@ Lesezeichen

source: Import %@ Bookmarks
de: Import %@ Lesezeichen

source: Import Bookmarks…
de: Lesezeichen importieren…

source: Incorrect logins
de: Fehlgeschlagene Anmeldungen

source: Independent of this window · control TCP %@, transfers TCP %@
de: Unabhängig von diesem Fenster · Steuerung TCP %@, Transfers TCP %@

source: Information
de: Informationen

source: Information…
de: Informationen…

source: Install
de: Installieren

source: Installed services run independently of this window and are configured to start with macOS. Installation and removal require administrator approval.
de: Installierte Dienste laufen unabhängig von diesem Fenster und sind so konfiguriert, dass sie mit macOS starten. Installation und Entfernung erfordern die Genehmigung des Administrators.

source: Installed · idle (tracker disabled)
de: Installiert · inaktiv (Tracker deaktiviert)

source: Installed · running (PID %@)
de: Installiert · läuft (PID %@)

source: Installed · starting / unavailable
de: Installiert · startet / nicht verfügbar

source: Installed · stopped
de: Installiert · gestoppt

source: Install…
de: Installieren…

source: Interrupted
de: Unterbrochen

source: Interrupted · Resume available
de: Unterbrochen · Fortsetzen verfügbar

source: Interrupted · reconnect to resume
de: Unterbrochen · erneut verbinden zum Fortsetzen

source: Invalid Bookmark
de: Ungültiges Lesezeichen

source: Invalid Tracker
de: Ungültiger Tracker

source: Invalid Tracker Port
de: Ungültiger Tracker-Port

source: Invitation could not be accepted: %@
de: Einladung konnte nicht angenommen werden: %@

source: Invitation could not be declined: %@
de: Einladung konnte nicht abgelehnt werden: %@

source: Invitation failed: %@
de: Einladung fehlgeschlagen: %@

source: Invitation sent to %@.
de: Einladung gesendet an %@.

source: Invite
de: Einladen

source: Invite User
de: Benutzer einladen

source: Invite User…
de: Benutzer einladen…

source: Invite a connected server user to #%@.
de: Laden Sie einen verbundenen Server-Benutzer zu #%@ ein.

source: Is root directory
de: Ist Root Directory

source: Join
de: Beitreten

source: Join a room to chat…
de: Treten sie einem raum zum chatten bei.

source: Join or open a room to see its participants and controls.
de: Treten Sie einem Raum bei oder öffnen Sie ihn, um seine Teilnehmer und Kontrollen zu sehen.

source: Joining…
de: Beitreten…

source: Join…
de: Beitreten…

source: Keep Editing
de: Weiter bearbeiten

source: Kick
de: Kicken

source: Kick User
de: Benutzer kicken

source: Kick failed: %@
de: Kick fehlgeschlagen: %@

source: Last Post
de: Letzter Beitrag

source: Last login
de: Letzte Anmeldung

source: Last successful refresh %@ · values may be stale
de: Letzter erfolgreicher Refresh %@ · Werte können veraltet sein

source: Later
de: Später

source: Latest Activity
de: Letzte Tätigkeit

source: Leave
de: Verlassen

source: Leave Room
de: Raum verlassen

source: Leave blank to keep current password
de: Leer lassen, um das aktuelle Passwort zu behalten

source: Leave empty to use the nickname from Carracho Settings. A value here overrides it only for this server.
de: Lassen Sie leer, um den Spitznamen von Carracho Settings zu verwenden. Ein Wert überschreibt es hier nur für diesen Server.

source: Leave empty to use the normal File Root. Account-group roots stay relative to this base.
de: Lassen Sie leer, um den normalen File Root zu verwenden. Kontogruppenwurzeln bleiben relativ zu dieser Basis.

source: Leave empty to use the status from Carracho Settings. A value here overrides it only for this server.
de: Lassen Sie leer, um den Status von Carracho Settings zu verwenden. Ein Wert überschreibt es hier nur für diesen Server.

source: Legacy File Root Could Not Be Changed
de: Legacy-Datei-Stammordner konnte nicht geändert werden

source: Light
de: Hell

source: Loaded from connected server %@:%@.
de: Geladen vom angeschlossenen Server %@:%@.

source: Loading %@…
de: Laden %@...

source: Loading Classic / Legacy File Root…
de: Laden Classic / Legacy File Root...

source: Loading Tracker settings…
de: Loading Tracker Einstellungen...

source: Loading accounts and groups…
de: Konten und Gruppen laden...

source: Loading ban rules…
de: Ladeverbotsregeln...

source: Loading conversation…
de: Gespräch laden...

source: Loading exclusions…
de: Ladeausschlüsse...

source: Loading folder…
de: Lademappe ...

source: Loading preview…
de: Ladevorschau...

source: Loading server information…
de: Serverinformationen laden...

source: Loading server state…
de: Serverzustand wird geladen…

source: Loading statistics…
de: Ladestatistiken...

source: Loading…
de: Laden…

source: Local User
de: Lokaler Benutzer

source: Local server backend is unavailable.
de: Das lokale Server-Backend ist nicht verfügbar.
