Repository: ProfDrLuigi/Carracho
Catalog: Carracho/*.lproj/Localizable.strings
Languages: de

source: %@ Archive
de: %@-Archiv

source: %@ File
de: %@-Datei

source: %@ Image
de: %@-Bild

source: ISO Disk Image
de: ISO-Abbild

source: PDF Document
de: PDF-Dokument

source: Text Document
de: Textdokument

source: (loading…)
de: (wird geladen…)

source: · +%@ more
de: · +%@ weitere

source: #%@ · %@ participant
de: #%@ · %@ Teilnehmer

source: #%@ · %@ participants
de: #%@ · %@ Teilnehmer

source: %@ / Topic
de: %@ / Thema

source: %@ account
de: %@ Konto

source: %@ accounts
de: %@ Konten

source: %@ active on server · %@ %@ %@%%%@
de: %@ aktiv auf dem Server · %@ %@ %@%%%@

source: %@ active · %@ %@ %@%%%@
de: %@ aktiv · %@ %@ %@%%%@

source: %@ day
de: %@ Tag

source: %@ days
de: %@ Tage

source: %@ exclusion pattern on connected server
de: %@ Ausschlussmuster auf angeschlossenem Server

source: %@ exclusion patterns on connected server
de: %@ Ausschlussmuster auf verbundenen Servern

source: %@ hour
de: %@ Stunde

source: %@ hours
de: %@ Stunden

source: %@ invited you to #%@.
de: %@ haben Sie zu #%@ eingeladen.

source: %@ is offline
de: %@ ist offline

source: %@ local account
de: %@ Lokales Konto

source: %@ local accounts
de: %@ Lokale Konten

source: %@ local exclusion pattern
de: %@ lokales Ausschlussmuster

source: %@ local exclusion patterns
de: %@ lokale Ausschlussmuster

source: %@ month
de: %@ Monat

source: %@ months
de: %@ Monate

source: %@ must be %@.
de: %@ muss %@ sein.

source: %@ must be a valid 16-bit number.
de: %@ muss eine gültige 16-Bit-Nummer sein.

source: %@ must be a valid positive 16-bit number.
de: %@ muss eine gültige positive 16-Bit-Zahl sein.

source: %@ new notification on this server
de: %@ neue Benachrichtigung auf diesem Server

source: %@ new notifications on this server
de: %@ neue Benachrichtigungen auf diesem Server

source: %@ of %@ selected%@
de: %@ von %@ ausgewählt%@

source: %@ participant
de: %@ Teilnehmer

source: %@ participants
de: %@ Teilnehmer

source: %@ registered server · Double-click to connect
de: %@ registrierter Server · Doppelklick zur Verbindung

source: %@ registered servers · Double-click to connect
de: %@ registrierte Server · Doppelklick zur Verbindung

source: %@ requires you to accept this Agreement before entering the server.
de: %@ erfordert, dass Sie diese Vereinbarung akzeptieren, bevor Sie den Server betreten.

source: %@ second
de: %@ Sekunde

source: %@ seconds
de: %@ Sekunden

source: %@ server-wide search result
de: %@ serverweites Suchergebnis

source: %@ server-wide search results
de: %@ serverweite Suchergebnisse

source: %@ topic in %@
de: %@ Thema in %@

source: %@ topics in %@
de: %@ Themen in %@

source: %@ unread message
de: %@ ungelesene Nachricht

source: %@ unread messages
de: %@ ungelesene Nachrichten

source: %@ user
de: %@ Benutzer

source: %@ user online
de: %@ Benutzer online

source: %@ users
de: %@ Benutzer

source: %@ users online
de: %@ Benutzer online

source: %@ week
de: %@ Woche

source: %@ weeks
de: %@ Wochen

source: %@ year
de: %@ Jahr

source: %@ years
de: %@ Jahre

source: %@ — loading threads…
de: %@ — Ladefäden...

source: %@/%@ joined
de: %@/%@ beigetreten

source: (local time)
de: (Ortszeit)

source: 0 = unlimited
de: 0 = unbegrenzt

source: 0 participants
de: 0 Teilnehmer

source: 0 users
de: 0 Nutzer

source: A chat message can contain at most %@ images.
de: Eine chat-nachricht kann höchstens %@ bilder enthalten.

source: A folder named %@ already exists in the selected destination.
de: Ein Ordner mit dem Namen %@ existiert bereits im ausgewählten Ziel.

source: A folder named %@ already exists in the selected download folder.
de: Ein Ordner mit dem Namen %@ existiert bereits im ausgewählten Download-Ordner.

source: ADMINISTRATION
de: VERWALTUNG

source: Abort
de: Abbrechen

source: Abort Transfer
de: Transfer abbrechen

source: Abort Transfer?
de: Transfer abbrechen?

source: Abort Transfers
de: Transfers abbrechen

source: Abort or pause active transfers before deleting partial data.
de: Aktive Übertragungen abbrechen oder anhalten, bevor Teildaten gelöscht werden.

source: Aborting
de: Wird abgebrochen

source: About Me
de: Über mich

source: About Me must be MacRoman-compatible and at most 128 bytes.
de: About Me muss MacRoman-kompatibel und höchstens 128 Bytes sein.

source: About these counters
de: Über diese Zähler

source: About these statistics counters
de: Über diese Statistikzähler

source: Accept
de: Akzeptieren

source: Accepts Classic CTT registrations and CTQ list queries. This is separate from installing the tracker as a macOS system service.
de: Akzeptiert Classic-CTT-Registrierungen und CTQ-Listenabfragen. Dies ist unabhängig von der Installation des Trackers als macOS-Systemdienst.

source: Account Password
de: Account-Passwort

source: Account and group roots remain relative to the selected base folder. Choosing a folder changes only the configured root; files are not moved, copied, or deleted.
de: Konto- und Gruppen-Stammordner bleiben relativ zum ausgewählten Basisordner. Die Auswahl eines Ordners ändert nur den konfigurierten Stammordner; Dateien werden weder verschoben noch kopiert oder gelöscht.

source: Account created.
de: Konto erstellt.

source: Account holders
de: Account-Inhaber

source: Account holders can
de: Kontoinhaber können

source: Account updated.
de: Konto aktualisiert.

source: Account “%@” created.
de: Konto "%@" erstellt.

source: Account “%@” deleted.
de: Konto „%@ gelöscht.

source: Account “%@” updated.
de: Konto "%@" aktualisiert.

source: Account: %@
de: Konto: %@

source: Accounts assigned to this group inherit permissions, nickname color and the selected Files root.
de: Konten, die dieser Gruppe zugeordnet sind, erben Berechtigungen, die Spitznamenfarbe und die ausgewählte Dateiwurzel.

source: Accounts inherit their permissions and nickname color from a server-defined group. Password changes are sent only when explicitly entered.
de: Konten erben ihre Berechtigungen und Spitznamenfarbe von einer serverdefinierten Gruppe. Passwortänderungen werden nur bei expliziter Eingabe gesendet.

source: Active
de: Aktiv

source: Active Ports
de: Aktive Ports

source: Active or waiting transfers must be paused or aborted before their list entry can be removed.
de: Aktive oder wartende Transfers müssen angehalten oder abgebrochen werden, bevor ihr Listeneintrag entfernt werden kann.

source: Add
de: Hinzufügen

source: Add Server Bookmark
de: Server-Lesezeichen hinzufügen

source: Add Tracker
de: Tracker hinzufügen

source: Add YouTube Video
de: YouTube Video hinzufügen

source: Add a configured Tracker
de: Hinzufügen eines konfigurierten Trackers

source: Address
de: Adresse

source: Administration
de: Verwaltung

source: Administrator Could Not Be Created
de: Administrator konnte nicht erstellt werden

source: Administrator Created
de: Administrator erstellt

source: Administrator access required
de: Administratorzugriff erforderlich

source: Administrator account created: %@.
de: Administratorkonto erstellt: %@.

source: Administrator password changed for %@.
de: Administratorpasswort für %@ geändert.

source: Administrators
de: Administratoren

source: Administrators can
de: Administratoren können

source: Advanced
de: Erweitert

source: Advanced settings are still loading from the connected server. Please try again in a moment.
de: Erweiterte Einstellungen werden immer noch vom angeschlossenen Server geladen. Bitte versuchen Sie es gleich noch einmal.

source: Advanced settings saved on the connected server.
de: Erweiterte Einstellungen auf dem angeschlossenen Server gespeichert.

source: Advanced settings saved on the connected server. Accounts whose legacy password was previously removed may need a password reset for Classic clients.
de: Erweiterte Einstellungen auf dem angeschlossenen Server gespeichert. Konten, deren altes Passwort zuvor entfernt wurde, müssen möglicherweise für Classic-Clients zurückgesetzt werden.

source: Advanced settings saved on the connected server. Classic connections are now disabled.
de: Erweiterte Einstellungen auf dem angeschlossenen Server gespeichert. Klassische Verbindungen sind jetzt deaktiviert.

source: Advanced settings saved.
de: Erweiterte Einstellungen gespeichert.

source: Advanced settings saved. Some accounts need a password reset before Classic clients can use them again.
de: Erweiterte Einstellungen gespeichert. Einige Konten benötigen ein Passwort-Reset, bevor Classic-Clients sie erneut verwenden können.

source: Agreement
de: Vereinbarung

source: Agreement contains characters that cannot be represented in MacRoman.
de: Die Vereinbarung enthält Zeichen, die in MacRoman nicht dargestellt werden können.

source: Agreement saved on the connected server.
de: Vereinbarung auf dem verbundenen Server gespeichert.

source: Agreement saved.
de: Vereinbarung gespeichert.

source: All
de: Alle

source: Allow offline messages
de: Offline-Nachrichten zulassen

source: Already queued or active: %@
de: Bereits in der Warteschlange oder aktiv: %@

source: An administrator account already exists.
de: Es existiert bereits ein Administratorkonto.

source: Apply
de: Anwenden

source: Applying…
de: Wird angewendet…

source: Articles
de: Artikel

source: Ask Every Time
de: Jedes Mal fragen

source: Ask every time
de: Jedes Mal fragen

source: Attach Image…
de: Bild anhängen…

source: Attach PNG or JPEG image
de: PNG- oder JPEG-Bild beifügen

source: Attach a verified YouTube link
de: Anfügen eines verifizierten YouTube-Links

source: Attachments are shown below. Remove an attachment with ×; it is deleted only after Save succeeds.
de: Die Anlagen sind unten dargestellt. Entfernen Sie einen Anhang mit x; er wird erst gelöscht, nachdem Save erfolgreich ist.

source: Author
de: Autor

source: Auto reconnect after connection loss
de: Auto Reconnect nach Verbindungsverlust

source: Automatically remove completed transfers from list
de: Automatisches Entfernen abgeschlossener Transfers aus der Liste

source: Available Rooms
de: Verfügbare Räume

source: Available rooms reported by the server. A room password is requested only when you join a protected room.
de: Verfügbare Raum, die vom Server gemeldet werden. Ein Raumpasswort wird nur angefordert, wenn Sie einem geschützten Raum beitreten.

source: Avatar could not be saved: %@
de: Avatar konnte nicht gespeichert werden: %@

source: Back
de: Zurück

source: Background Control
de: Hintergrundsteuerung

source: Ban
de: Sperren

source: Ban User
de: Benutzer sperren

source: Ban failed: %@
de: Sperren fehlgeschlagen: %@

source: Ban line %@: enter a valid IPv4 address such as 203.0.113.7.
de: Sperrzeile %@: Geben Sie eine gültige IPv4-Adresse wie 203.0.113.7 ein.

source: Ban line %@: enter only the IPv4 address, without masks or extra options.
de: Sperrzeile %@: Geben Sie nur die IPv4-Adresse ein, ohne Masken oder zusätzliche Optionen.

source: Bandwidth
de: Bandbreite

source: Bandwidth class
de: Bandbreitenklasse

source: Bandwidth unit: kb/s, Kbit/s, Mbit/s or MB/s
de: Bandbreiteneinheit: kb/s, Kbit/s, Mbit/s oder MB/s

source: Banned IP Addresses
de: Gesperrte IP-Adressen

source: Banned IP addresses saved on the connected server.
de: Verbotene IP-Adressen, die auf dem angeschlossenen Server gespeichert sind.

source: Banned addresses are denied access until removed and saved again.
de: Verbotenen Adressen wird der Zugriff verweigert, bis sie entfernt und wieder gespeichert werden.

source: Banner URL must be MacRoman-compatible and at most 255 bytes.
de: Banner-URL muss MacRoman-kompatibel und höchstens 255 Bytes sein.

source: Banner could not be updated: %@
de: Banner konnte nicht aktualisiert werden: %@

source: Banner image cannot be displayed
de: Bannerbild kann nicht angezeigt werden

source: Banner image exceeds the existing 8 MiB protocol limit.
de: Das Bannerbild überschreitet das bestehende 8 MiB-Protokolllimit.

source: Banner must be a valid PNG image no larger than 8 MiB.
de: Banner muss ein gültiges PNG-Bild sein, das nicht größer als 8 MiB ist.

source: Bookmarks
de: Lesezeichen

source: Broadcast Message
de: Broadcast-Nachricht

source: Broadcast could not be sent: %@
de: Broadcast konnte nicht gesendet werden: %@

source: Broadcast may contain at most 512 bytes.
de: Broadcast kann maximal 512 Bytes enthalten.

source: Broadcast must not be empty.
de: Die Sendung darf nicht leer sein.

source: Browse rooms available on this server
de: Durchsuchen von Räumen, die auf diesem Server verfügbar sind

source: Built-in Tracker
de: Integrierter Tracker

source: Built-in tracker TCP port
de: TCP-Port des integrierten Trackers

source: Built-in tracker disabled.
de: Integrierter Tracker deaktiviert.

source: Built-in tracker enabled on TCP %@.
de: Integrierter Tracker auf TCP %@ aktiviert.

source: Built-in tracker port set to TCP %@.
de: Port des integrierten Trackers auf TCP %@ gesetzt.

source: CATEGORIES · %@
de: KATEGORIEN · %@

source: Cancel
de: Abbrechen

source: Cancel Reconnect
de: Wiederverbinden abbrechen

source: Cancelled
de: Abgebrochen

source: Cannot save: %@
de: Kann nicht gespeichert werden: %@

source: Carracho Settings
de: Carracho-Einstellungen

source: Carracho settings
de: Carracho-Einstellungen

source: Categories
de: Kategorien

source: Category
de: Kategorie

source: Category Information…
de: Kategorieinformationen…

source: Category name
de: Bezeichnung der Kategorie

source: Change Account Password
de: Account-Passwort ändern

source: Change Account Password…
de: Account-Passwort ändern…

source: Change Administrator Password
de: Administratorpasswort ändern

source: Change Password
de: Passwort ändern

source: Change Password…
de: Passwort ändern…

source: Change the password for %@ on %@. The bookmark Keychain entry is updated only after the server confirms the change.
de: Ändern Sie das Passwort für %@ auf %@. Der Bookmark Keychain-Eintrag wird erst aktualisiert, nachdem der Server die Änderung bestätigt hat.

source: Change the room role for %@.
de: Ändern Sie die Raumrolle für %@.

source: Change the topic and room restrictions.
de: Ändern Sie das Thema und die Raumbeschränkungen.

source: Change this account password on the server and update the saved Keychain password.
de: Ändern Sie dieses Account-Passwort auf dem Server und aktualisieren Sie das gespeicherte Keychain-Passwort.

source: Changes saved
de: Änderungen gespeichert

source: Changing folder mode requires the Change Folder Mode permission.
de: Das Ändern des Ordnermodus erfordert die Berechtigung Ändern des Ordnermodus.

source: Channel %@
de: Kanal %@

source: Channel list could not be loaded: %@
de: Channel-Liste konnte nicht geladen werden: %@

source: Chat Actions
de: Chat-Aktionen

source: Chat Room Invitation
de: Chatraum-Einladung

source: Chat Room Settings
de: Chatraum-Einstellungen

source: Chat Rooms
de: Chaträume

source: Chat message
de: Chat-Nachricht

source: Chat room could not be created: %@
de: Chatroom konnte nicht erstellt werden: %@

source: Chat room settings could not be changed: %@
de: Chatroom-Einstellungen konnten nicht geändert werden: %@

source: Choose Carracho File Root
de: Carracho-Datei-Stammordner auswählen

source: Choose Classic / Legacy File Root
de: Classic-/Legacy-Datei-Stammordner auswählen

source: Choose Download Folder
de: Download-Ordner wählen

source: Choose Folder…
de: Ordner wählen…

source: Choose Images
de: Bilder wählen

source: Choose PNG…
de: PNG wählen…

source: Choose a PNG file, or remove the current banner image. The link target remains independently editable; existing protocol limits are unchanged.
de: Wählen Sie eine PNG-Datei oder entfernen Sie das aktuelle Bannerbild. Das Link-Ziel bleibt unabhängig editierbar; bestehende Protokollgrenzen sind unverändert.

source: Choose a category to browse its topics.
de: Wählen Sie eine Kategorie, um ihre Themen zu durchsuchen.

source: Choose a chat room
de: Chatraum wählen

source: Choose a conversation or Offline Messages.
de: Wählen sie eine konversation oder offline-nachrichten.

source: Choose a conversation or start a new message.
de: Wählen Sie ein Gespräch oder starten Sie eine neue Nachricht.

source: Choose a joined room to open its conversation.
de: Wählen sie einen verbundenen raum, um seine konversation zu öffnen.

source: Choose one of your joined rooms
de: Einen deiner beigetretenen Räume wählen

source: Choose the Classic folder mode.
de: Wählen Sie den klassischen Ordnermodus.

source: Choose the permanent bookmark name.
de: Wählen Sie den permanenten Bookmark-Namen.

source: Choose where this server is published
de: Wählen Sie, wo dieser Server veröffentlicht wird

source: Choose…
de: Auswählen…

source: Classic / Legacy File Root is invalid or too long.
de: Classic / Legacy File Root ist ungültig oder zu lang.

source: Classic / Legacy File Root must be empty or an absolute server path.
de: Classic / Legacy Datei Root muss leer oder ein absoluter Serverpfad sein.

source: Classic / Legacy connections now use the modern file root.
de: Classic-/Legacy-Verbindungen verwenden jetzt den modernen Datei-Stammordner.

source: Classic / Legacy file root changed to %@
de: Classic-/Legacy-Datei-Stammordner geändert zu %@

source: Classic / Legacy file root disabled; Classic uses the normal File Root
de: Classic-/Legacy-Datei-Stammordner deaktiviert; Classic verwendet den normalen Datei-Stammordner

source: Classic banner link target. The PNG image is uploaded separately.
de: Klassisches Banner-Linkziel. Das PNG-Bild wird separat hochgeladen.

source: Classic client · one PM per message
de: Classic-Client · eine PM pro Nachricht

source: Classic connections now use the normal File Root.
de: Klassische Verbindungen verwenden jetzt den normalen File Root.

source: Classic connections now use the normal local File Root.
de: Klassische Verbindungen verwenden jetzt den normalen lokalen File Root.

source: Classic connections use the normal File Root on the connected server.
de: Klassische Verbindungen verwenden den normalen File Root auf dem angeschlossenen Server.

source: Classic connections use the normal local File Root.
de: Klassische Verbindungen verwenden den normalen lokalen File Root.

source: Classic connections use this separate local root.
de: Klassische Verbindungen verwenden diese separate lokale Wurzel.

source: Classic flat-news / spam stream
de: Klassische Flat-News / Spam Stream

source: Clean Up
de: Aufräumen

source: Clear All
de: Alles löschen

source: Clear Chat
de: Chat leeren

source: Clear Chat?
de: Klarer Chat?

source: Clear Events
de: Ereignisse löschen

source: Clear Local History
de: Lokalen Verlauf löschen

source: Clear Log
de: Log löschen

source: Clear all Flat News?
de: Alle Flat News löschen?

source: Clear local chat history
de: Lokalen Chatverlauf löschen

source: Clear message text
de: Nachrichtentext leeren

source: Click to activate; double-click to connect to %@:%@
de: Klicken Sie auf Aktivieren; Doppelklicken Sie auf %@:%@

source: Click to open the server banner link in your browser
de: Klicken Sie, um den Server-Banner-Link in Ihrem Browser zu öffnen

source: Client Preview
de: Client-Vorschau

source: Clipboard image could not be prepared: %@
de: Zwischenablagebild konnte nicht vorbereitet werden: %@

source: Close
de: Schließen

source: Closing active listeners and sessions.
de: Aktive Listener und Sitzungen werden geschlossen.

source: Collapse %@
de: Kollaps %@

source: Collapse folder
de: Ordner einklappen

source: Comment
de: Kommentar

source: Completed
de: Abgeschlossen

source: Conference chat font size
de: Schriftgröße des Konferenzchats

source: Conferences
de: Konferenzen

source: Config: %@
de: Konfiguration: %@

source: Confirm
de: Bestätigen

source: Connect
de: Verbinden

source: Connect at app launch
de: Beim App-Start verbinden

source: Connect or disconnect the active server
de: Aktiven Server verbinden oder trennen

source: Connect to Carracho Server
de: Mit Carracho Server verbinden

source: Connect to Server…
de: Mit Server verbinden…

source: Connect to a server
de: Mit einem Server verbinden

source: Connect to a server before editing bans.
de: Verbinden Sie sich mit einem Server, bevor Sie Verbote bearbeiten.

source: Connect to a server to load News.
de: Verbinden Sie sich mit einem Server, um News zu laden.

source: Connect to a server to manage bans.
de: Verbinden Sie sich mit einem Server, um Verbote zu verwalten.

source: Connect to a server with Statistics permission to load these counters.
de: Verbinden Sie sich mit einem Server mit der Berechtigung Statistics, diese Zähler zu laden.

source: Connected
de: Verbunden

source: Connected user groups
de: Verbundene Nutzergruppen

source: Connecting…
de: Verbinden…

source: Connection
de: Verbindung

source: Operating system
de: Betriebssystem

source: CPU architecture
de: CPU-Architektur

source: Connection Details
de: Verbindungsdetails

source: Connection and protocol activity
de: Verbindung und Protokollaktivität

source: Connection and transfer limits in carracho-server.json must be greater than zero.
de: Verbindungs- und Transferlimits in carracho-server.json müssen größer als null sein.

source: Connection limits, transfers, indexing, storage and access restrictions
de: Verbindungsbeschränkungen, Übertragungen, Indexierung, Speicherung und Zugangsbeschränkungen

source: Connection lost before statistics were loaded.
de: Verbindung verloren, bevor Statistiken geladen wurden.

source: Connection lost · showing the last successfully loaded statistics.
de: Verbindung verloren · zeigt die letzte erfolgreich geladene Statistik.

source: Connection peak
de: Verbindungsspitze

source: Connection status unknown
de: Verbindungsstatus unbekannt

source: Connections
de: Verbindungen

source: Connections & Security
de: Verbindungen & Sicherheit

source: Connections: %@ · Transfers: %@ · Ports: %@
de: Verbindungen: %@ · Transfers: %@ · Ports: %@

source: Controls whether the server sends registrations to the trackers marked Use. Turning this off keeps the configured tracker list and selections.
de: Steuert, ob der Server Registrierungen an die Tracker sendet, die mit Use gekennzeichnet sind. Wenn Sie dies ausschalten, werden die konfigurierte Trackerliste und die Auswahl beibehalten.

source: Could not join the chat room: %@
de: Konnte nicht dem chat-raum beitreten: %@.

source: Could not leave the chat room: %@
de: Konnte den Chatroom nicht verlassen: %@

source: Could not load
de: Konnte nicht laden

source: Could not load Legacy root: %@
de: Legacy root konnte nicht geladen werden: %@

source: Could not load Tracker settings: %@
de: Tracker-Einstellungen konnten nicht geladen werden: %@

source: Could not load accounts: %@
de: Konnte keine Konten laden: %@

source: Could not load ban rules: %@
de: Konnte Verbotsregeln nicht laden: %@

source: Could not load exclusions: %@
de: Ausschlüsse konnten nicht geladen werden: %@

source: Could not load statistics: %@
de: Statistiken konnten nicht geladen werden: %@

source: Create
de: Erstellen

source: Create Administrator
de: Administrator erstellen

source: Create Administrator Account
de: Administratorkonto erstellen

source: Create Administrator…
de: Administrator erstellen…

source: Create New Folder
de: Neuen Ordner erstellen

source: Create News category
de: News-Kategorie erstellen

source: Create a category first, then add threads and posts directly in News.
de: Erstellen Sie zuerst eine Kategorie und fügen Sie dann Threads und Posts direkt in News hinzu.

source: Create a folder in %@. Upload Folders accept uploads from users with Can Upload; Dropbox additionally hides its contents unless View Dropboxes is permitted.
de: Erstellen Sie einen Ordner in %@. Upload-Ordner akzeptieren Uploads von Benutzern mit Can Upload; Dropbox verbirgt seinen Inhalt zusätzlich, es sei denn, View Dropboxes ist zulässig.
