Repository: ProfDrLuigi/Carracho
Catalog: Carracho/*.lproj/Localizable.strings
Languages: de

source: Retry
de: Erneut versuchen

source: Return to send · Shift-Return for a new line
de: Return to send · Shift-Return für eine neue Linie

source: Reveal an available local source or completed destination in Finder
de: Zeigen Sie eine verfügbare lokale Quelle oder ein abgeschlossenes Ziel im Finder an

source: Room
de: Raum

source: Room Details
de: Raumdetails

source: Room Settings
de: Raumeinstellungen

source: Room Settings…
de: Raumeinstellungen…

source: Room name
de: Raumname

source: Room operator
de: Raumbetreiber

source: Room password
de: Raumpasswort

source: Room topic changed to: %@
de: Raumthema geändert zu: %@

source: Room topic was cleared.
de: Das Raumthema wurde geklärt.

source: Root file list could not be loaded: %@
de: Root-Dateiliste konnte nicht geladen werden: %@

source: Running as system service
de: Läuft als Systemdienst

source: Running as system service · TCP %@
de: Läuft als Systemdienst · TCP %@

source: Running in this app
de: Läuft in dieser App

source: Running in this app · TCP %@
de: Läuft in dieser App · TCP %@

source: Running · System Service
de: Läuft · Systemdienst

source: Running · This App
de: Läuft · Diese App

source: Save
de: Speichern

source: Save Bookmark
de: Lesezeichen speichern

source: Save Changes
de: Änderungen speichern

source: Save Events
de: Ereignisse speichern

source: Save Log
de: Log speichern

source: Save Server Bookmark
de: Server-Lesezeichen speichern

source: Save Tracker settings
de: Tracker-Einstellungen speichern

source: Save all changed Advanced settings
de: Speichern Sie alle geänderten Erweiterten Einstellungen

source: Save failed
de: Speichern fehlgeschlagen

source: Save this temporary server bookmark
de: Speichern Sie dieses temporäre Server-Lesezeichen

source: Saved
de: Gespeichert

source: Saved %@ banned IP
de: Gespeichert %@ verbotene IP

source: Saved %@ banned IPs
de: Gespeichert %@ verbotene IPs

source: Saved Password
de: Gespeichertes Passwort

source: Saved setting: %@
de: Gespeicherte Einstellung: %@

source: Saved setting: Disabled
de: Gespeicherte Einstellung: Deaktiviert

source: Saved · restart failed
de: Gespeichert · Neustart fehlgeschlagen

source: Saved · some accounts need a password reset for Classic clients
de: Gespeichert · Einige Konten benötigen ein Passwort-Reset für Classic-Clients

source: Saved · system service restarted
de: Gespeichert · Systemdienst neu gestartet

source: Saved, but Daemon Restart Failed
de: Gespeichert, aber Daemon-Neustart fehlgeschlagen

source: Saved: %@
de: Gespeichert: %@

source: Saving Classic / Legacy File Root…
de: Speichern von Classic / Legacy File Root...

source: Saving Tracker settings…
de: Speichern Tracker Einstellungen...

source: Saving bans…
de: Speichernsverbote...

source: Saving changes…
de: Änderungen speichern...

source: Saving configures the server and, when publication is enabled, triggers its normal Tracker registration/refresh behavior. It does not confirm that a Tracker accepted or currently lists the server.
de: Speichern konfiguriert den Server und löst, wenn die Veröffentlichung aktiviert ist, sein normales Tracker-Registrierungs- / Refresh-Verhalten aus. Es bestätigt nicht, dass ein Tracker den Server akzeptiert hat oder derzeit auflistet.

source: Saving exclusions…
de: Ausnahmen vermeiden...

source: Saving…
de: Speichern…

source: Search
de: Suchen

source: Search Again
de: Erneut suchen

source: Search Index Exclusions
de: Search Index Ausschlüsse

source: Search all server files
de: Alle Server-Dateien durchsuchen

source: Search all server files…
de: Suchen Sie alle Server-Dateien...

source: Search conversations…
de: Suchgespräche...

source: Search failed
de: Suche fehlgeschlagen

source: Search index
de: Suchindex

source: Search inventory rebuilt: %@ searchable item(s).
de: Suchinventar neu erstellt: %@ durchsuchbares Element(s).

source: Search-index exclusions saved locally.
de: Search-Index-Ausschlüsse lokal gespeichert.

source: Search-index exclusions saved on the connected server.
de: Suchindexausschlüsse, die auf dem angeschlossenen Server gespeichert sind.

source: Search: %@ result
de: Suche: %@ Ergebnis

source: Search: %@ results
de: Suche: %@ Ergebnisse

source: Search: %@ …
de: Suche: %@ ...

source: Searching the server…
de: Server wird durchsucht…

source: Select a Tracker
de: Tracker auswählen

source: Select a Tracker from the sidebar.
de: Wählen Sie einen Tracker aus der Sidebar.

source: Select a category
de: Kategorie auswählen

source: Select a category on the left.
de: Wählen Sie links eine Kategorie aus.

source: Select a conversation
de: Konversation auswählen

source: Select a participant
de: Teilnehmer auswählen

source: Select a permission group.
de: Wählen Sie eine Berechtigungsgruppe.

source: Select a topic
de: Thema auswählen

source: Select a topic to reply
de: Wählen Sie ein Thema aus, um zu antworten

source: Select a valid upload bandwidth unit.
de: Wählen Sie eine gültige Upload-Bandbreiteneinheit aus.

source: Send
de: Senden

source: Send News reply
de: News-Antwort senden

source: Send Offline Message
de: Offline-Nachricht senden

source: Send Offline Messages
de: Offline-Nachrichten senden

source: Send Reply
de: Antwort senden

source: Send a broadcast message to every connected user
de: Senden Sie eine Broadcast-Nachricht an jeden verbundenen Benutzer

source: Send a message to every connected user. The server permission ‘Can broadcast messages’ is required. HTML formatting is supported.
de: Senden Sie eine Nachricht an jeden verbundenen Benutzer. Die Serverberechtigung "Kann Nachrichten senden" ist erforderlich. HTML Formatierung wird unterstützt.

source: Send an offline message to an account that accepts offline messages
de: Senden Sie eine Offline-Nachricht an ein Konto, das Offline-Nachrichten akzeptiert

source: Send chat message
de: Chat-Nachricht senden

source: Send message (⌘Return)
de: Nachricht senden (⌘Return)

source: Send offline message (⌘Return)
de: Offline-Nachricht senden (⌘Return)

source: Send reply (⌘Return)
de: Antwort senden (⌘Return)

source: Sending…
de: Wird gesendet…

source: Separate Classic / Legacy File Root saved locally.
de: Separate Classic / Legacy File Root lokal gespeichert.

source: Separate Classic / Legacy File Root saved on the connected server.
de: Separate Classic / Legacy File Root auf dem angeschlossenen Server gespeichert.

source: Separate Classic / Legacy root is active locally.
de: Separate Classic / Legacy root ist lokal aktiv.

source: Separate Classic / Legacy root on connected server.
de: Separate Classic / Legacy Root auf einem verbundenen Server.

source: Separate description sent in Tracker registrations. Classic encoding limits still apply.
de: Separate Beschreibung in Tracker-Registrierungen gesendet. Klassische Kodierungsgrenzen gelten weiterhin.

source: Server Agreement
de: Serververeinbarung

source: Server Configuration
de: Serverkonfiguration

source: Server Could Not Start
de: Server konnte nicht gestartet werden

source: Server Daemon Could Not Be Installed
de: Server-Daemon konnte nicht installiert werden

source: Server Daemon Could Not Be Uninstalled
de: Server-Daemon konnte nicht deinstalliert werden

source: Server Info
de: Serverinformationen

source: Server Info could not be loaded: %@
de: Serverinformationen konnten nicht geladen werden: %@

source: Server Information
de: Serverinformationen

source: Server Log font size
de: Schriftgröße Server Log

source: Server Password Changed, Keychain Update Failed
de: Server-Passwort geändert, Keychain-Update fehlgeschlagen

source: Server Port Could Not Be Saved
de: Server-Port konnte nicht gespeichert werden

source: Server Service
de: Serverdienst

source: Server Service Could Not Be Restarted
de: Serverdienst konnte nicht neu gestartet werden

source: Server Service Could Not Be Started
de: Serverdienst konnte nicht gestartet werden

source: Server Service Could Not Be Stopped
de: Serverdienst konnte nicht gestoppt werden

source: Server Trash
de: Server-Papierkorb

source: Server Trash emptied.
de: Server Trash geleert.

source: Server backend is unavailable.
de: Server-Backend ist nicht verfügbar.

source: Server counters and current connections
de: Serverzähler und aktuelle Verbindungen

source: Server data
de: Serverdaten

source: Server description
de: Beschreibung des Servers

source: Server identity shown to connected clients
de: Serveridentität für verbundene Clients angezeigt

source: Server information is still being saved. Wait for the operation to finish before leaving this view.
de: Server-Informationen werden weiterhin gespeichert. Warten Sie, bis die Operation abgeschlossen ist, bevor Sie diese Ansicht verlassen.

source: Server information is unavailable.
de: Serverinformationen sind nicht verfügbar.

source: Server information loaded; banner could not be refreshed: %@
de: Serverinformationen geladen; Banner konnte nicht aktualisiert werden: %@

source: Server information loaded; banner transfer is unavailable.
de: Serverinformationen geladen; Bannerübertragung ist nicht verfügbar.

source: Server information saved.
de: Serverinformationen gespeichert.

source: Server is aborting this transfer.
de: Der Server bricht diesen Transfer ab.

source: Server log saved to %@.
de: Serverprotokoll auf %@ gespeichert.

source: Server name must be MacRoman-compatible, non-empty, and at most 255 bytes.
de: Der Servername muss MacRoman-kompatibel, nicht leer und höchstens 255 Bytes sein.

source: Server port changed to %@.
de: Server-Port auf %@ geändert.

source: Server port changed to %@. System service restarted.
de: Server-Port auf %@ geändert. Systemdienst neu gestartet.

source: Server port must be between 1 and 65534 because transfers use port +1.
de: Der Server-Port muss zwischen 1 und 65534 liegen, da Transfers Port + 1 verwenden.

source: Server requested disconnection.
de: Der Server hat die Trennung der Verbindung angefordert.

source: Server runtime is unavailable.
de: Server Runtime ist nicht verfügbar.

source: Server service actions
de: Aktionen für Serverdienst

source: Server state ready at %@
de: Serverzustand bereit unter %@

source: Server system service restarted.
de: Server-Systemdienst neu gestartet.

source: Server system service started.
de: Server-Systemdienst gestartet.

source: Server system service stopped.
de: Server-Systemdienst gestoppt.

source: Server unavailable
de: Server nicht verfügbar

source: Server-reported current sessions
de: Serverberichtete aktuelle Sitzungen

source: Server-wide
de: Serverweit

source: Server-wide recursive filename search. This is not limited to the current folder.
de: Serverweite rekursive Dateinamensuche. Dies ist nicht auf den aktuellen Ordner beschränkt.

source: Server-wide search (%@)
de: Serverweite Suche (%@)

source: Server-wide transfer monitoring is not available for this account.
de: Eine serverweite Transferüberwachung ist für dieses Konto nicht verfügbar.

source: Server/control and transfer ports must not conflict with the configured tracker TCP port.
de: Server-/Steuer- und Transfer-Ports dürfen nicht mit dem konfigurierten Tracker-TCP-Port kollidieren.

source: Servers
de: Server

source: Set Port
de: Port setzen

source: Set Time
de: Setzzeit

source: Settings…
de: Einstellungen…

source: Short server description. Longer text remains scrollable and fully editable.
de: Kurze Serverbeschreibung. Längerer Text bleibt scrollbar und vollständig editierbar.

source: Show Agreement
de: Vereinbarung anzeigen

source: Show Server Window
de: Serverfenster anzeigen

source: Show counter explanations
de: Gegenerklärungen anzeigen

source: Show hidden parent folders
de: Versteckte Elternordner anzeigen

source: Show in Finder
de: Im Finder anzeigen

source: Show inspector
de: Inspektor anzeigen

source: Show menu bar icon
de: Menüleistensymbol anzeigen

source: Show or hide selected transfer details
de: Ausgewählte Transferdetails anzeigen oder verstecken

source: Show server log
de: Server-Log anzeigen

source: Showing %@ of %@ events
de: Anzeigen von %@ von %@ Ereignissen

source: Signing in…
de: Anmeldung…

source: Size
de: Größe

source: Size / Contents
de: Größe / Inhalt

source: Sleep
de: Schlafmodus

source: Sleep could not be enabled: %@
de: Schlafmodus konnte nicht aktiviert werden: %@

source: Sleeping
de: Schlafend

source: Sort News topics
de: Sortieren News-Themen

source: Sort topics
de: Sortieren von Themen

source: Start Server
de: Server starten

source: Start Service
de: Dienst starten

source: Start a thread in %@.
de: Starten Sie einen Thread in %@.

source: Start or stop server
de: Server starten oder stoppen

source: Started by %@ · %@ · %@ replies
de: Gestartet von %@ · %@ · %@ Antworten

source: Started by %@ · %@ · %@ reply
de: Gestartet von %@ · %@ · %@ Antwort

source: Starting
de: Startet

source: Starting as system service
de: Wird als Systemdienst gestartet

source: Starting · System Service
de: Wird gestartet · Systemdienst

source: Starting · system service loaded
de: Wird gestartet · Systemdienst geladen

source: Starting…
de: Wird gestartet…

source: Statistics
de: Statistik

source: Statistics have not been loaded yet.
de: Statistiken sind noch nicht geladen.

source: Statistics loaded.
de: Statistiken geladen.

source: Status Override
de: Statusüberschreibung

source: Status must be MacRoman-compatible and at most 255 bytes.
de: Der Status muss MacRoman-kompatibel und höchstens 255 Bytes sein.

source: Status shown below your nickname
de: Status unter Ihrem Nickname angezeigt

source: Stop Server
de: Server stoppen

source: Stop the Server First
de: Zuerst den Server stoppen

source: Stop the Tracker First
de: Zuerst den Tracker stoppen

source: Stop the built-in tracker before changing its port.
de: Stoppe den integrierten Tracker, bevor du seinen Port änderst.

source: Stop the server before changing filesRoot.
de: Stoppe den Server, bevor filesRoot geändert wird.

source: Stop the server before changing legacyFilesRoot.
de: Stoppe den Server, bevor legacyFilesRoot geändert wird.

source: Stopped
de: Gestoppt

source: Stopped · Service installed
de: Gestoppt · Dienst installiert

source: Stopping…
de: Wird gestoppt…

source: Stored messages received while you were offline
de: Gespeicherte Nachrichten empfangen, während Sie offline waren

source: Stored securely in Keychain
de: Sicher in Keychain gespeichert

source: Subject
de: Betreff

source: Subject or message exceeds the News protocol size limit after Unicode encoding.
de: Betreff oder Nachricht überschreitet die Größe des News-Protokolls nach Unicode-Codierung.

source: Switch chat room
de: Switch Chat-Raum

source: System Appearance
de: Systemdarstellung

source: System Services
de: Systemdienste

source: System server daemon installed and started.
de: System-Server-Daemon installiert und gestartet.

source: System server daemon uninstalled.
de: System-Server-Daemon deinstalliert.

source: System tracker daemon installed and started.
de: System-Tracker-Daemon installiert und gestartet.

source: System tracker daemon uninstalled. Tracker returned to GUI-managed mode.
de: System-Tracker-Daemon deinstalliert. Der Tracker läuft wieder im GUI-verwalteten Modus.

source: TCP connection…
de: TCP-Verbindung…

source: Text Size
de: Textgröße

source: Text shown during login when the agreement is enabled
de: Text wird beim Login angezeigt, wenn die Vereinbarung aktiviert ist

source: The %@ daemon is not installed.
de: Der %@-Daemon ist nicht installiert.

source: The Carracho Server executable could not be located.
de: Die ausführbare Datei von Carracho Server konnte nicht gefunden werden.

source: The Classic / Legacy file root cannot be changed while the effective server process is running.
de: Der Classic-/Legacy-Datei-Stammordner kann nicht geändert werden, solange der tatsächlich verwendete Serverprozess läuft.

source: The Classic / Legacy file root cannot be changed while the server is running.
de: Der Classic-/Legacy-Datei-Stammordner kann nicht geändert werden, solange der Server läuft.

source: The Tracker draft changed while the editor was open.
de: Der Tracker-Entwurf wurde geändert, während der Editor geöffnet war.

source: The Tracker list exceeds 65535 entries.
de: Die Tracker-Liste übersteigt 65535 Einträge.

source: The URL is the link target used by Classic clients when the banner is activated. It does not load the image; the selected PNG is transferred separately.
de: Die URL ist das Linkziel, das von Classic-Clients verwendet wird, wenn das Banner aktiviert wird. Es lädt das Bild nicht; der ausgewählte PNG wird separat übertragen.

source: The account change was saved, but the running server daemon could not be restarted. Restart it from the Server controls so it loads the new account data.
de: Die Kontoänderung wurde gespeichert, aber der laufende Server-Daemon konnte nicht neu gestartet werden. Starte ihn über die Serversteuerung neu, damit die neuen Kontodaten geladen werden.

source: The account password was changed on the server and the bookmark Keychain password was updated.
de: Das Account-Passwort wurde auf dem Server geändert und das Bookmark Keychain-Passwort aktualisiert.

source: The administrator account ‘%@’ was created with full permissions.
de: Das Administratorkonto „%@“ wurde mit vollständigen Berechtigungen erstellt.

source: The administrator login must not be empty.
de: Der Administrator-Login darf nicht leer sein.

source: The administrator password must not be empty.
de: Das Administratorpasswort darf nicht leer sein.

source: The administrator password was updated successfully.
de: Das Administratorpasswort wurde erfolgreich aktualisiert.

source: The ban list exceeds 4096 IP addresses.
de: Die Sperrliste überschreitet 4096 IP-Adressen.

source: The category name must be MacRoman-compatible and at most 64 bytes.
de: Der Kategoriename muss MacRoman-kompatibel und höchstens 64 Bytes sein.

source: The category uses the server's default News access. Detailed access rules remain configurable in News Categories administration.
de: Die Kategorie verwendet den Standardnachrichtenzugriff des Servers. Detaillierte Zugriffsregeln bleiben in der Verwaltung der News-Kategorien konfigurierbar.

source: The configured server port was saved, but the system service could not be restarted. The status above still shows the actual listener state.
de: Der konfigurierte Server-Port wurde gespeichert, aber der Systemdienst konnte nicht neu gestartet werden. Der Status oben zeigt weiterhin den tatsächlichen Listener-Zustand.

source: The connection is no longer available.
de: Die Verbindung ist nicht mehr verfügbar.

source: The current Tracker configuration draft has not been saved. Discard it before leaving this server or view?
de: Der aktuelle Tracker-Konfigurationsentwurf wurde nicht gespeichert. Verwerfen Sie es, bevor Sie diesen Server oder diese Ansicht verlassen?

source: The current server information draft has not been fully saved. Discard it before leaving this server or view?
de: Der aktuelle Serverinformationsentwurf wurde nicht vollständig gespeichert. Verwerfen Sie es, bevor Sie diesen Server oder diese Ansicht verlassen?

source: The daemon status file is invalid.
de: Die Daemon-Statusdatei ist ungültig.

source: The dragged server item is no longer available.
de: Das gezogene Serverelement ist nicht mehr verfügbar.

source: The edited post exceeds the News protocol size limit after Unicode encoding.
de: Der bearbeitete Beitrag überschreitet die Größe des News-Protokolls nach der Unicode-Codierung.

source: The export file contains all bookmark passwords in readable form so it can be imported on another Mac. Store the file securely.
de: Die Exportdatei enthält alle Bookmark-Passwörter in lesbarer Form, so dass sie auf einem anderen Mac importiert werden kann. Speichern Sie die Datei sicher.

source: The file root cannot be changed while the local server or system daemon is running.
de: Der Datei-Stammordner kann nicht geändert werden, solange der lokale Server oder der System-Daemon läuft.

source: The folder name must be representable in MacRoman.
de: Der Ordnername muss in MacRoman darstellbar sein.

source: The local file or folder is no longer available at %@.
de: Die lokale Datei oder der Ordner ist unter %@ nicht mehr verfügbar.

source: The menu bar icon keeps server controls available when this window is closed or hidden. The Dock icon can be hidden only while the menu bar icon is enabled.
de: Das Menüleistensymbol hält die Serversteuerung verfügbar, wenn dieses Fenster geschlossen oder ausgeblendet ist. Das Dock-Symbol kann nur ausgeblendet werden, solange das Menüleistensymbol aktiviert ist.

source: The message exceeds the 4096-byte limit after Unicode encoding.
de: Die Nachricht überschreitet das 4096-Byte-Limit nach der Unicode-Codierung.

source: The message exceeds the protocol limit after encoding.
de: Die Nachricht überschreitet das Protokolllimit nach der Kodierung.

source: The message may contain at most 2048 bytes after Unicode encoding.
de: Die Nachricht kann höchstens 2048 Bytes nach Unicode-Codierung enthalten.

source: The new administrator receives all server permissions. In Legacy Compatible mode the password must fit the Classic 64-byte MacRoman limit.
de: Der neue Administrator erhält alle Serverberechtigungen. Im Legacy-Compatible-Modus muss das Passwort in das Classic-Limit von 64 MacRoman-Bytes passen.

source: The new password is stored using the server's password verifier. In Legacy Compatible mode it must fit the Classic 64-byte MacRoman limit.
de: Das neue Passwort wird mit dem Passwortprüfverfahren des Servers gespeichert. Im Legacy-Compatible-Modus muss es in das Classic-Limit von 64 MacRoman-Bytes passen.

source: The password is stored separately in the macOS Keychain. Nickname and status inherit Carracho Settings unless you enter a server-specific override here.
de: Das Passwort wird separat im macOS Keychain gespeichert. Nickname und Status erben Carracho-Einstellungen, es sei denn, Sie geben hier einen serverspezifischen Override ein.

source: The privileged daemon operation failed.
de: Der privilegierte Daemon-Vorgang ist fehlgeschlagen.

source: The recipient is offline.
de: Der Empfänger ist offline.

source: The reply exceeds the News protocol size limit.
de: Die Antwort überschreitet die Größe des News-Protokolls.

source: The room password is not valid.
de: Das Raumpasswort ist nicht gültig.

source: The room password must be representable in MacRoman and at most 32 bytes long.
de: Das Raumpasswort muss in MacRoman darstellbar und maximal 32 Bytes lang sein.

source: The selected Tracker entry has no usable server address.
de: Der ausgewählte Tracker-Eintrag hat keine nutzbare Serveradresse.

source: The server accepted the new password, but macOS Keychain could not store it: %@. Save the new password in the bookmark before reconnecting.
de: Der Server akzeptierte das neue Passwort, aber macOS Keychain konnte es nicht speichern: %@. Speichern Sie das neue Passwort im Lesezeichen, bevor Sie die Verbindung wieder herstellen.

source: The server banner link is not a valid web URL.
de: Der Server-Bannerlink ist keine gültige Web-URL.

source: The task list could not be decoded: %@
de: Die Aufgabenliste konnte nicht dekodiert werden: %@

source: The topic must be representable in MacRoman and at most 256 bytes long.
de: Das Thema muss in MacRoman darstellbar und höchstens 256 Bytes lang sein.

source: The tracker TCP port can be changed only while the effective tracker process is stopped.
de: Der Tracker-TCP-Port kann nur geändert werden, wenn der tatsächlich verwendete Tracker-Prozess gestoppt ist.
