Repository: ProfDrLuigi/Carracho
Catalog: Carracho/*.lproj/Localizable.strings
Languages: de

source: Could not load the file root: %@
de: Das Datei-Stammverzeichnis konnte nicht geladen werden: %@

source: 1 item
de: 1 Objekt

source: %@ items
de: %@ Objekte

source: Task #%@
de: Aufgabe Nr. %@

source: Relative folder inside General. Absolute paths and .. are not allowed. The last folder name is used as the visible root name.
de: Relativer Ordner innerhalb von Allgemein. Absolute Pfade und .. sind nicht erlaubt. Der letzte Ordnername wird als sichtbarer Wurzelname verwendet.

source: A private message can contain at most %@ images.
de: Eine private Nachricht kann höchstens %@ Bilder enthalten.

source: Images in private messages require a modern Carracho peer.
de: Bilder in privaten Nachrichten erfordern einen modernen Carracho-Client.

source: Open image preview
de: Bildvorschau öffnen

source: Uploading image…
de: Bild wird hochgeladen…
